NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""
NEO4J_DATABASE=""

OPENAI_API_KEY=""
GOOGLE_API_KEY=""
GROQ_API_KEY=""
DEEPSEEK_API_KEY=""
HUGGINGFACEHUB_API_TOKEN=""

BUILD_GRAPH_AUTO="False"

LLM_PROVIDER="openai"
LLM_TEMPERATURE=0
LLM_MAX_TOKENS=""

EMBEDDING_PROVIDER="hf"